#Custom Settings Documentation in DefaultProps.properties
#Thu Jun 01 22:46:19 EDT 2017
AutoLoadShortcuts=false
DefaultFigureGraphicsSmoothing=on
EnableMethodsView=false
EnableStartup=true
FreeCommander=
LoadMessDaten_EnableSimpleView=false
LoadMessDaten_NoExprManipulate=false
LoadMessDaten_Shortener=false
UseLDS=true
autoReloadProps=true
bpColor=\#b3cb6f
clipboardStack.size=10
enableDoubleOperator=true
feature.enableAutoCurrentFolder=true
feature.enableAutoDetailViewer=true
feature.enableBookmarksViewer=true
feature.enableClipboardStack=true
feature.enableDeleteCurrentLine=true
feature.enableDuplicateLine=true
feature.enableExecuteCurrentLine=true
feature.enableFileStructure=true
feature.enableMEP=true
feature.enableReplacements=true
fs.fontSizeDocu=11
fs.iconSet=intellij
isPublicUser=true
path.mepr.rep=C\:\\odrive\\Dropbox\\talmos-toolbox\\utilities\\Matlab-Editor-Plugin\\Replacements
path.mepr.var=C\:\\odrive\\Dropbox\\talmos-toolbox\\utilities\\Matlab-Editor-Plugin\\Replacements\\Variables
showQuotes=true
verbose=false
